<!doctype html>
<html>
<head>
	<title>EGG Energy</title>
	<style>body.requiring { visibility: hidden; }</style>
	<script>
	var debug = (window.location.host === 'localhost'),
		cdnroot = 'https://s3-ap-southeast-1.amazonaws.com/egg-energy/static/';
	var main = {
		favicon: debug ? 'static/images/favicon.png' : cdnroot + 'images/favicon.png',
		css:     debug ? 'static/styles/main.css'    : cdnroot + 'styles/main.css',
		js:      debug ? 'scripts/main.js'           : cdnroot + 'scripts/main.js',
		require: debug ? 'scripts/lib/require.js'    : 'scripts/lib/require.js'
	};
	document.write(unescape("%3Clink rel='shortcut icon' type='image/png' href='" + main.favicon + "' /%3E"));
	document.write(unescape("%3Clink rel='stylesheet' type='text/css' href='" + main.css + "' media='screen' /%3E"));
	document.write(unescape("%3Cscript data-main='" + main.js + "' src='" + main.require + "'%3E%3C/script%3E"));
	</script>
</head>

<body class="requiring">
    <header>
        <a class="logo" href="http://egg-energy.com/"></a>
    </header>

    <section class="content">
        <section class="modules"></section>
        <section class="filters"></section>
        <section class="details"></section>
    </section>
</body>
</html>
